# App
PORT = "4000"
NODE_ENV = "development"
JWT_SECRET_KEY = "EXPRESS_SECRET_KEY"

# DATABASE
USE_NEON = "false"
NEON_DATABASE_URL = "your db string"
LOCAL_DATABASE_URL= "your db string"

# AWS
AWS_BUCKET_NAME = "your aws bucket name"
AWS_BUCKET_REGION = "your aws bucket region"
AWS_ACCESS_KEY_ID = "your aws access key ID"
AWS_SECRET_ACCESS_KEY =  "your aws secret access key"
