PORT=4000
USE_NEON=false
JWT_SECRET_KEY = EXPRESS_SECRET_KEY

// DATABASE
NEON_DATABASE_URL = [your pooled neon connection string]
LOCAL_DATABASE_URL= [your local postgresql connection string]

// AWS
S3_BUCKET_NAME = [your bucket name]
S3_BUCKET_REGION = [us-east-1]
AWS_ACCESS_KEY_ID = [your access ID]
AWS_SECRET_ACCESS_KEY =  [your access key]